<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>John Buonassisi</title>

    <meta name="author" content="John Buonassisi">
    <meta name="description" content="This is my personal web page">

    <meta property="og:image" content="https://developer.cdn.mozilla.net/static/img/opengraph-logo.dc4e08e2f6af.png">
    <meta property="og:description" content="This is an example page to demonstrate usage of metadata on web pages.">
    <meta property="og:title" content="Metadata; The HTML &lt;head&gt;, on MDN">

    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a class="navitem" href=personal.html>Home</a>
        <a class="navitem" href=#about>About</a>
        <a class="navitem" href=#skills>Skills</a>
        <a class="navitem" href=#timeline>Timeline</a>
        <a class="navitem" href=#projects>Projects</a>
        <a class="navitem" href=#contact>Contact</a>
        <a class="navitem" href="blog.html">Blog</a>
    </nav>

    <section id="about">
        <img src="headshot_circle_2.png" alt="Headshot of John Buonassisi" title="John Buonassisi">
        <section id="about-container">
            <h1 id="about-greeting">Hi, I'm John Buonassisi</h1>
            <p id="about-blurn">I am a Senior Software Engineer working on bringing Satellite Ground Systems into the 21st century. In my spare time I enjoy anything outdoors related including skiing, biking, soccer, and kayaking. I also love to cook and go on food adventures
                with my wife.
            </p>
        </section>
    </section>
    <section id="skills" class="skills-lists">
        <div class="skills-list" name="experience">
            <h2>Experience</h2>
            <ul>
                <li>Satellite Data Reconstruction</li>
                <li>Ground System Scheduling</li>
                <li>Technical Leadership</li>
                <li>System Design</li>
                <li>System Integration</li>
                <li>Application Design</li>
                <li>Database Design</li>
            </ul>
        </div>
        <div class="skills-list" name="languages">
            <h2>Languages</h2>
            <ul>
                <li>Go</li>
                <li>Java</li>
                <li>C++</li>
                <li>Swift</li>
                <li>Objective-C</li>
                <li>Bash</li>
                <li>Python</li>
            </ul>
        </div>
        <div class="skills-list" name="technologies">
            <h2>Technologies</h2>
            <ul>
                <li>Kubernetes</li>
                <li>Docker</li>
                <li>MongoDB</li>
                <li>Postgres</li>
                <li>SQLite</li>
                <li>Kafka</li>
                <li>TCP/UDP Networking</li>
            </ul>
        </div>
    </section>
    <section id="timeline">
        <h2>Timeline</h2>
        <div class="timeline">
            <div class="year">2008</div>
            <div>Simon Fraser University</div>
            <div>Started Bachelor of Science</div>
            <div class="year">2010</div>
            <div>Ballard Power Systems</div>
            <div>Completed Co-op testing hydrogen fuel cell membranes</div>
            <div class="year">2012</div>
            <div>SFU Image Processing Lab</div>
            <div>Completed Co-op creating novel image processing algorithms for automatic detection of cells in biomedical images</div>
            <div class="year">2013</div>
            <div>Simon Fraser University</div>
            <div>Graduated with Degree in Applied Science with honours</div>
            <div class="year">2013</div>
            <div>Macdonald Dettwiler and Associates</div>
            <div>Started as a Jr. Software Engineer in the Satellite Ground Systems department</div>
            <div class="year">2016</div>
            <div>Macdonald Dettwiler and Associates</div>
            <div>Started as Intermediate Software Engineer working on next generation Ground Systems</div>
            <div class="year">2018</div>
            <div>Macdonald Dettwiler and Associates</div>
            <div>Became Technical Lead of projects related to next generation Ground Systems</div>
        </div>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="timeline">
            <div><a href="https://github.com/johnbuonassisi/yourtake">YourTake</a>
            </div>
            <div>A photo sharing and drawing game for iOS.</div>
            <div>In the process I taught myself Objective-C and Swift and learned about user authentication, push notifications, backend web servers, and UX design. The app was ready to release to the app store, however Apple requires objectionable content
                filtering which I have yet to implement.</div>
            <div><a href="https://github.com/johnbuonassisi/8rinks-scrapper">Web Scraper</a></div>
            <div>A simple Go application for scraping soccer schedules from a website.</div>
            <div>I play indoor soccer at a facility called 8-Rinks. Getting schedules from their website was a bit annoying so I wrote a small Go app that automates this process.</div>
            <div><a href="https://github.com/johnbuonassisi/mysite">Personal Website</a></div>
            <div>The website you are currently on.</div>
            <div>I had created websites using Wordpress in the past, but I was always frustrated with the cost and clunkiness of it. For these reasons, I decided to write my website in basic HTML, CSS, and Javascript.
            </div>
            <div>Plastic Extruder</div>
            <div>I built a small scale plastic extruder inspired by <a href="https://community.preciousplastic.com/academy/build/extrusion">precious plastic</a></div>
            <div>The idea is you collect waste plastic, clean it, grind it up, then feed it through this extruder to create a string of plastic. This "string" can be used in a 3D printer to create new plastic objects.</div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>johnbuonassisi@gmail.com</li>
            <li><a href="https://github.com/johnbuonassisi">github.com/johnbuonassisi</a></li>
        </ul>
    </section>

    <footer>
        <p>Created by John Buonassisi</p>
    </footer>

    <script>
    </script>

</body>


</html>